pipeline {
    agent any

    stages {
        stage('update-load-balancer-timeout') {
            steps {
                // sh 'bash timeout-alb.sh'
              script {
                   def  now = java.time.LocalDateTime.now()
                   def hour =   now.getHour();
                   def minute = now.getMinute();
                   def PREPROD_T = '';
                   def PROD_T = '';
                   def QA_T = '';
                   def PROD_WIP_T = '';
                   
                    if ((minute == 45 && hour==1) || (minute == 45 && hour == 8) ) {
                        PREPROD_T = 45;
                        PROD_T = 45;
                        QA_T = 45;
                        PROD_WIP_T = 45; 
                    }  else if ((minute == 00 && hour==4) || (minute == 00 && hour == 10)) {
                        PREPROD_T = 15;
                        PROD_T = 15;
                        QA_T = 15
                        PROD_WIP_T = 15 ;
                    }  
                    sh "bash timeout-alb.sh  $PREPROD_T $PROD_T $QA_T $PROD_WIP_T"
                
            }
        }
    }
}
}
